<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
     background-image: url("Admin.jpg");
}

.container {
background-color: rgba(210, 210, 210,0.1);
    
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h3 {
    margin-bottom: 20px;
    color: #007bff;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}
a
{
background-color: rgba(210, 210, 210,1.8);

    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    margin-left: 70%;

}
button[type="submit"]:hover {
    background-color: #0056b3;
}
a:hover {
	background-color: #0056b3;
}
    
    </style>
</head>
<body>
    <div class="container">
        <h3>Admin Login</h3>
        <form onsubmit="return validation()" action="admin" method="post">
            <div class="form-group">
                <label for="uname">Username:</label>
                <input type="text" id="uname" name="uname" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="pword">Password:</label>
                <input type="password" id="pword" name="pword" placeholder="Enter password">
            </div>
            <div class="form-group">
            
                <button type="submit">Login</button>
                
                 <a href="register.html">Register??</a>
                
                <a href="Home.jsp">back</a>
            </div>
            
        </form>
    </div>
</body>
</html>
